#--------------------- Set Test data source type whether "Excel or DB" --------------------------------------------
TestDataType = Excel

#--------------------- Define all classes paths that implement test data strategy --------------------------------------------
TestDataStrategyClassPath_Excel = com.STC.STC.angularAutomation.strategy.testData.ExcelTestData
TestDataStrategyClassPath_DB = com.STC.STC.angularAutomation.strategy.testData.OracleDBTestData

#--------------------- Define test data configurations for each test  --------------------------------------------

#For Excel --> MethodName = Excel test data file location ; sheet number

login = src//test//resources//testDataExcelFiles//LoginTD.xlsx;0
addVenue = src//test//resources//testDataExcelFiles//VenueTD.xlsx;0
updateVenue = src//test//resources//testDataExcelFiles//VenueTD.xlsx;1
KuwaitTestData = src//test//resources//testDataExcelFiles//STCTestData.xlsx;0
STCTestData = src//test//resources//testDataExcelFiles//STCTestData.xlsx;0
KSATestData = src//test//resources//testDataExcelFiles//STCTestData.xlsx;1
BahrainTestData = src//test//resources//testDataExcelFiles//STCTestData.xlsx;2
UpdateCategoryTD = src//test//resources//testDataExcelFiles//CategoryTD.xlsx;1
DeleteCategoryTD = src//test//resources//testDataExcelFiles//CategoryTD.xlsx;2
EventTD = src//test//resources//testDataExcelFiles//EventTD.xlsx;0
EventSameTD = src//test//resources//testDataExcelFiles//EventTD.xlsx;2
updateEventTD = src//test//resources//testDataExcelFiles//EventTD.xlsx;1
